<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');
        
        * {margin:0; padding:0; box-sizing: border-box;}
        body {
          font-family: 'Noto Sans KR', sans-serif;
          display:flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #CFEBEA;
        
        }
        
        body::before {
          content: "";
          position: absolute; z-index:1;
          top:0; right:0; bottom:0; left:0;
          background-color: rgba(0, 0, 0, 0.1);
        }
        
        .login-form {position:relative; z-index:2;}
        .login-form h1{
          font-size: 32px; color: #fff;
          text-align: center;
          margin-bottom: 60px;
        }
        .int-area {
          width: 400px; position:relative;
          margin-top: 20px;
        }
        .int-area:first-child {margin-top:0;}
        .int-area input {
          width: 100%;
          padding: 20px 10px 10px;
          background-color: transparent;
          border:none;
          border-bottom: 1px solid #999;
          font-size: 18px; color:#fff;
          outline: none;
        }
        
        .int-area label {
          position: absolute; left:10px; top:15px;
          font-size: 18px; color: #999;
          transition: all .5s ease;
        }
        
        
        .int-area input:focus +label,
        .int-area input:valid + label {
          top:0;
          font-size:13px; color:#8e8e8e;
        }
        
        .btn-area {margin-top:30px;}
        .btn-area button {
          width: 100%; height: 50px;
          background: rgba(117, 117, 117, 0.5);
          /* background: #CFEBEA; */
          color:#fff;
          font-size: 20px;
          border:none;
          border-radius: 25px;
          cursor:pointer;
        }
        
        .caption {
          margin-top: 20px;
          text-align: center;
        }
        
        .caption a {
          font-size: 15px; color:#999;
          text-decoration: none;
          cursor:pointer;
        }
        </style>



    <section class="login-form">
        <h1>MEDIPENSER</h1>
        {% if user.is_authenticated %}
        로그아웃 페이지   
        <h3>{{user.username}} 님 정말 로그아웃 하시겠어요?</h3>
        <div class="mb-3" style="float:left;">
          <br><br>
          <button id="btn-1" class="btn btn-primary btn-lg btn-block" type="button" onclick = "location.href= '{% url 'member:logout' %}'" style="background-color: rgba(117, 117, 117, 0.5); width:150px;">확인</button></div>
          {% else %}
          <form method="post" action="{% url 'member:login' %}">
          {% csrf_token %}
          
            <div class="int-area">
                <input type="username" name="username" id="username"
                autocomplete="off" required>
                <label for="username">USER NAME</label>
            </div>
            <div class="int-area">
                <input type="password" name="password" id="password"
                autocomplete="off" required>
                <label for="password">PASSWORD</label>
            </div>
            <div class="btn-area">
              <button type="submit" class="btn lg-12 ml-5">로그인</button>
            </div>
        </form>

        <div class="caption">
          <a href="{% url 'member:signup' %}" class="open-popup">회원가입</a>
      </div>
        
    </section>
    {% endif %}


  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>